#! /usr/bin/env python
# -*- coding: utf-8 -*-
# vim:fenc=utf-8
#
# Copyright © 2015 xym
#
import os
basedir = os.path.abspath(os.path.dirname(__file__))
dbdir = "/Users/xuyiming/DB/wechat/"  # sqlite数据库所在目录
logdir = "/Users/xuyiming/log/wechat/"  # log所在目录
run_env = "development"  # 运行环境对应不同的运行配置，见config, 也可以直接添加环境变量FLASK_ENV = "production"
secret_key = "ga3hOTNv"  # 系统使用的token密匙


class Config:
    CSRF_ENABLED = True
    SECRET_KEY = os.environ.get('SECRET_KEY') or secret_key
    SQLALCHEMY_COMMIT_ON_TEARDOWN = True
    REDIS_URL = "redis://localhost/0"
    TOKEN = ""
    APPID = ""
    WECHAT_SECRET = ""
    OPEN_COUNT = True
    COOKIE_NAME = "little_house_get_flow"

    @staticmethod
    def init_app(app):
        pass


class DevelopmentConfig(Config):
    DEBUG = True
    LOG_PATH = logdir + "devlopment-default.log"  # 默认日志路径

    SQLALCHEMY_DATABASE_URI = os.environ.get('DEV_DATABASE_URL')\
        or 'sqlite:///' + os.path.join(dbdir, 'data-dev.sqlite')


class TestingConfig(Config):
    TESTING = True
    # DEBUG = True
    LOG_PATH = logdir + "testing-default.log"  # 默认日志路径

    SQLALCHEMY_DATABASE_URI = os.environ.get('TEST_DATABASE_URL')\
        or 'sqlite:///' + os.path.join(dbdir, 'data-test.sqlite')


class ProductionConfig(Config):
    LOG_PATH = logdir + "production-default.log"  # 默认日志路径
    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL')\
        or 'sqlite:///' + os.path.join(dbdir, 'data.sqlite')


config = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
    'default': DevelopmentConfig,
}
